{
  "authors": [
    {
      "email": "ahmed.dahan.ali@gmail.com",
      "name": "Ahmed D. ALi"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nakanakaii\\Countries\\": "src/"
    }
  },
  "description": "This package is a user-friendly Laravel package that provides a list of countries along with their codes, flags, phone number lengths, and shortcodes. It simplifies the process of accessing country-related information, making it easy for developers to integrate into their applications.",
  "extra": {
    "laravel": {
      "providers": [
        "Nakanakaii\\Countries\\CountriesServiceProvider"
      ]
    }
  },
  "homepage": "https://github.com/nakanakaii/countries",
  "license": "MIT",
  "minimum-stability": "dev",
  "name": "nakanakaii/countries",
  "require": {
    "laravel/framework": ">=9.0.0 <13.0.0",
    "php": ">=8.0.0"
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan vendor:publish --tag=countries-flags --force"
    ],
    "post-update-cmd": [
      "php artisan vendor:publish --tag=countries-flags --force"
    ]
  },
  "type": "library"
}
